; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "XtOrderPlacer"
#define MyAppVersion "0.1"
#define MyAppPublisher "Kuenlon"
#define MyAppURL "https://www.kuenlon.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E13B637B-E6F7-4AB8-85FE-7F47E3CB487B}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=XtOrderPlacerSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; CreateAppDir=no
PrivilegesRequired=admin
; MinVersion=6.1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\.venv\*"; DestDir: "{app}\.venv"; Flags: ignoreversion recursesubdirs
Source: "..\common\*"; DestDir: "{app}\common"; Flags: ignoreversion recursesubdirs
Source: "..\conf\*"; DestDir: "{app}\conf"; Flags: ignoreversion recursesubdirs
Source: "..\setup\install.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\setup\uninstall.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\setup\nssm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\task\*"; DestDir: "{app}\task"; Flags: ignoreversion recursesubdirs
Source: "..\xtquant\*"; DestDir: "{app}\xtquant"; Flags: ignoreversion recursesubdirs
Source: "..\OrderPlacer.bat"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{app}\log"

[Run]
Filename: "{app}\install.bat"; Flags: runascurrentuser postinstall runhidden waituntilterminated

[UninstallRun]
Filename: "{app}\uninstall.bat"; Flags: runascurrentuser runhidden waituntilterminated; RunOnceId: "FCD3C833-7EE3-4B9B-AADD-4D0793E25436"

