

### 下单
POST {{baseurl}}/v1/order/async-place HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "reqId": "TEST-01",
    "data": {
        "order": {
            "orderRemark": "9999990",
            "accountId": "620000308469",
            "stockCode": "002069.SZ",
            "volume": 100,
            "orderType": 24,
            "priceType": 11,
            "price": 3.88,
            "memo": "手动测试的单子"
        }
    }
}


### 批量下单
POST {{baseurl}}/v1/order/async-place-batch HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "reqId": "TEST-02",
    "data": {
        "orders": [
            {
                "orderRemark": "9999992",
                "accountId": "620000308469",
                "stockCode": "002069.SZ",
                "volume": 100,
                "orderType": 24,
                "priceType": 11,
                "price": 3.97,
                "memo": "手动测试的单子"
            },
            {
                "orderRemark": "9999991",
                "accountId": "620000308469",
                "stockCode": "002069.SZ",
                "volume": 200,
                "orderType": 23,
                "priceType": 11,
                "price": 3.45,
                "memo": "买入测试"
            }
        ]
    }
}


### 撤单
POST {{baseurl}}/v1/order/async-cancel HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "reqId": "TEST-03",
    "data": {
        "order": {
            "orderRemark": "9999993"
        }
    }
}


### 批量撤单
POST {{baseurl}}/v1/order/async-cancel-batch HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "reqId": "TEST-04",
    "data": {
        "orders": [
            {
                "orderRemark": "9999992",
                "memo": "test"
            },
            {
                "orderRemark": "9999991",
                "memo": "test"
            }
        ]
    }
}


### 查询资产概况
POST {{baseurl}}/v1/cash/current HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "reqId": "TEST-05",
    "data": {
        "accountId": "620000308469"
    }
}


### 查询当前持仓
POST {{baseurl}}/v1/position/current HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "reqId": "TEST-06",
    "data": {
        "accountId": "8881976116"
    }
}


### 查询当前定单
POST {{baseurl}}/v1/order/current HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "reqId": "TEST-07",
    "data": {
        "accountId": "8881976116",
        "status": []
    }
}

### 查询定单
POST {{baseurl}}/v1/order/list HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "reqId": "TEST-08",
    "data": {
        "accountId": null,
        "status": null,
        "date": 20241129,
        "pageNum": 1,
        "pageSize": 10
    }
}


### 更新定单
POST {{baseurl}}/v1/order/manual-update HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "reqId": "TEST-08",
    "data": {
        "updateOrder": {
            "sid": "31856",
            "status": 5,
            "memo": "手动测试"
        }
    }
}
